# Variables de Entorno para Firebase - Voltgo App
# ==================
# Generales
# ==================
PROJECT_ID=voltgo-163c4
MESSAGING_SENDER_ID=535960810827
STORAGE_BUCKET=voltgo-163c4.firebasestorage.app

# ==================
# Específicas de Android (App Usuarios)
# ==================
ANDROID_API_KEY=AIzaSyCbgnvvU6Fu-Q3cVYwepSxkyGkI4k3Y8wI
ANDROID_APP_ID=1:535960810827:android:9523abdf09507d407524ce

# ==================
# Específicas de iOS (necesitas configurar iOS en Firebase)
# ==================
IOS_API_KEY=AIzaSyAOIrXApLASI826Cd21zK5ZGMrZGnx7j7Y
IOS_APP_ID=1:535960810827:ios:62adb17b0083afc87524ce
IOS_BUNDLE_ID=us.voltgoUser.appc